# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
APP_ORIGIN="beta.s-s-f.de"
SESSION_SECRET_KEY="ssf-erMbV8bm7OKB8StvE8tJm922/T3zOxXe10CYb/sgEmDPuYKuSENwlW8xWtjeLQ8rrWVR8hkG0ftmxnJ2a8tehg=="
MAIL_HOST="sslout.df.eu"
MAIL_PORT=465
MAIL_USER="regsystem@s-s-f.de"
MAIL_PASS="UnCaz_yu4xzc"
MYSQL_ROOT_PASSWORD="PMKoiahyqbI28OI89AJoinams1012831"
MYSQL_DATABASE="ssf"
MYSQL_USER="ssf"
MYSQL_PASSWORD="OIMaomnsAIQY812KMPOoIjAZYQp1MOIMakmsd"
MYSQL_HOST="ssf_db"
DATABASE_URL=file:db/dev.db
# DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST/$MYSQL_DATABASE
